I 000046 55 2570          1524866185468 BOOTH
(_unit VHDL (booth 0 30 (booth 0 40 ))
	(_version v147)
	(_time 1524866185469 2018.04.27 23:56:25)
	(_source (\./src/BOOTH.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 898fd987d6de8b9e8e8d91d3da)
	(_entity
		(_time 1524866185463)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal C ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal tmp_B ~STD_LOGIC_VECTOR{8~downto~0}~13 0 47 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_out ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_A ~STD_LOGIC_VECTOR{15~downto~0}~132 0 49 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~STD_LOGIC_VECTOR{15~downto~0}~134 0 50 (_process 0 )))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(770 )
		(515 )
		(33686018 33686018 33686018 50463234 )
		(33686018 131586 )
	)
	(_model . BOOTH 1 -1
	)
)
I 000056 55 2288          1524866283291 TB_ARCHITECTURE
(_unit VHDL (booth_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1524866283292 2018.04.27 23:58:03)
	(_source (\./src/TestBench/booth_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 9d9396929fca9f8a9a9b85c49a)
	(_entity
		(_time 1524866283205)
	)
	(_component
		(booth
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal C ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth )
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
		)
		(_use (_entity . booth)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~134 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal C ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
		(33686018 50463234 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000038 55 417 0 testbench_for_booth
(_configuration VHDL (testbench_for_booth 0 51 (booth_tb))
	(_version v147)
	(_time 1524866283327 2018.04.27 23:58:03)
	(_source (\./src/TestBench/booth_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code bdb2b0e9ecebeaaab9bcafe7e9)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth booth
			)
		)
	)
)
I 000046 55 2548          1524866550790 BOOTH
(_unit VHDL (booth 0 30 (booth 0 40 ))
	(_version v147)
	(_time 1524866550791 2018.04.28 00:02:30)
	(_source (\./src/BOOTH.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 8986de87d6de8b9e8e8d91d3da)
	(_entity
		(_time 1524866185462)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal C ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal tmp_B ~STD_LOGIC_VECTOR{8~downto~0}~13 0 47 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_out ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_A ~STD_LOGIC_VECTOR{15~downto~0}~132 0 49 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~STD_LOGIC_VECTOR{15~downto~0}~134 0 50 (_process 0 )))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(770 )
		(515 )
		(33686018 33686018 33686018 50463234 )
	)
	(_model . BOOTH 1 -1
	)
)
I 000046 55 2548          1524866560349 BOOTH
(_unit VHDL (booth 0 30 (booth 0 40 ))
	(_version v147)
	(_time 1524866560350 2018.04.28 00:02:40)
	(_source (\./src/BOOTH.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code e4b1e5b7b6b3e6f3e3e0fcbeb7)
	(_entity
		(_time 1524866185462)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal C ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal tmp_B ~STD_LOGIC_VECTOR{8~downto~0}~13 0 47 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_out ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_A ~STD_LOGIC_VECTOR{15~downto~0}~132 0 49 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~STD_LOGIC_VECTOR{15~downto~0}~134 0 50 (_process 0 )))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(770 )
		(515 )
		(33686018 33686018 33686018 50463234 )
	)
	(_model . BOOTH 1 -1
	)
)
I 000046 55 2425          1524867377790 BOOTH
(_unit VHDL (booth 0 30 (booth 0 40 ))
	(_version v147)
	(_time 1524867377791 2018.04.28 00:16:17)
	(_source (\./src/BOOTH.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 01045707565603160752195b52)
	(_entity
		(_time 1524866185462)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal C ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal tmp_B ~STD_LOGIC_VECTOR{8~downto~0}~13 0 47 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_out ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_A ~STD_LOGIC_VECTOR{15~downto~0}~132 0 49 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~STD_LOGIC_VECTOR{15~downto~0}~134 0 50 (_process 0 )))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(770 )
		(515 )
	)
	(_model . BOOTH 1 -1
	)
)
I 000056 55 2312          1524867457097 TB_ARCHITECTURE
(_unit VHDL (booth_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1524867457098 2018.04.28 00:17:37)
	(_source (\./src/TestBench/booth_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code d2d3d2808685d0c5d5d7ca8bd5)
	(_entity
		(_time 1524866283204)
	)
	(_component
		(booth
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal C ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth )
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
		)
		(_use (_entity . booth)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~134 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal C ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686274 )
		(33686018 50463234 )
		(33686018 33751554 )
		(33686018 50463490 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000038 55 417 0 testbench_for_booth
(_configuration VHDL (testbench_for_booth 0 54 (booth_tb))
	(_version v147)
	(_time 1524867457109 2018.04.28 00:17:37)
	(_source (\./src/TestBench/booth_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code e2e2e4b1e5b4b5f5e6e3f0b8b6)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth booth
			)
		)
	)
)
I 000046 55 2425          1524867545086 BOOTH
(_unit VHDL (booth 0 30 (booth 0 40 ))
	(_version v147)
	(_time 1524867545087 2018.04.28 00:19:05)
	(_source (\./src/BOOTH.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 82d7d18cd6d5809584d19ad8d1)
	(_entity
		(_time 1524866185462)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal C ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal tmp_B ~STD_LOGIC_VECTOR{8~downto~0}~13 0 47 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_out ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_A ~STD_LOGIC_VECTOR{15~downto~0}~132 0 49 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~STD_LOGIC_VECTOR{15~downto~0}~134 0 50 (_process 0 )))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(770 )
		(515 )
	)
	(_model . BOOTH 1 -1
	)
)
I 000046 55 2506          1524867934121 BOOTH
(_unit VHDL (booth 0 30 (booth 0 40 ))
	(_version v147)
	(_time 1524867934122 2018.04.28 00:25:34)
	(_source (\./src/BOOTH.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 2a7e792e2d7d283d2d2e327079)
	(_entity
		(_time 1524866185462)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal C ~STD_LOGIC_VECTOR{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal tmp_B ~STD_LOGIC_VECTOR{8~downto~0}~13 0 47 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_out ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_A ~STD_LOGIC_VECTOR{15~downto~0}~132 0 49 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~STD_LOGIC_VECTOR{15~downto~0}~134 0 50 (_process 0 )))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(770 )
		(515 )
	)
	(_model . BOOTH 1 -1
	)
)
I 000046 55 2401          1524868400866 BOOTH
(_unit VHDL (booth 0 30 (booth 0 40 ))
	(_version v147)
	(_time 1524868400867 2018.04.28 00:33:20)
	(_source (\./src/BOOTH.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 683a6368363f6a7f6f6c70323b)
	(_entity
		(_time 1524868400850)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal C ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal tmp_B ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_out ~SIGNED{15~downto~0}~13 0 48 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_A ~SIGNED{15~downto~0}~132 0 49 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~134 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~SIGNED{15~downto~0}~134 0 50 (_process 0 )))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(770 )
		(515 )
	)
	(_model . BOOTH 1 -1
	)
)
I 000046 55 2401          1524868423751 BOOTH
(_unit VHDL (booth 0 30 (booth 0 40 ))
	(_version v147)
	(_time 1524868423752 2018.04.28 00:33:43)
	(_source (\./src/BOOTH.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code d2d7d2808685d0c5d5d6ca8881)
	(_entity
		(_time 1524868400849)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal C ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal tmp_B ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_out ~SIGNED{15~downto~0}~13 0 48 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_A ~SIGNED{15~downto~0}~132 0 49 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~134 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~SIGNED{15~downto~0}~134 0 50 (_process 0 )))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(770 )
		(515 )
	)
	(_model . BOOTH 1 -1
	)
)
I 000056 55 2176          1524868471773 TB_ARCHITECTURE
(_unit VHDL (booth_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1524868471774 2018.04.28 00:34:31)
	(_source (\./src/TestBench/booth_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 623135623635607565677a3b65)
	(_entity
		(_time 1524866283204)
	)
	(_component
		(booth
			(_object
				(_port (_internal A ~SIGNED{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal B ~SIGNED{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal C ~SIGNED{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth )
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
		)
		(_use (_entity . booth)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal B ~SIGNED{7~downto~0}~134 0 22 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal C ~SIGNED{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
		(33686018 50463234 )
		(33686018 33751554 )
		(33686018 50463490 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000038 55 417 0 testbench_for_booth
(_configuration VHDL (testbench_for_booth 0 54 (booth_tb))
	(_version v147)
	(_time 1524868471787 2018.04.28 00:34:31)
	(_source (\./src/TestBench/booth_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 71232070752726667570632b25)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth booth
			)
		)
	)
)
I 000046 55 2474          1524868626779 BOOTH
(_unit VHDL (booth 0 30 (booth 0 40 ))
	(_version v147)
	(_time 1524868626780 2018.04.28 00:37:06)
	(_source (\./src/BOOTH.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code e9ebb9bab6beebfeeeebf1b3ba)
	(_entity
		(_time 1524868400849)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal C ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal tmp_B ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_out ~SIGNED{15~downto~0}~13 0 48 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_A ~SIGNED{15~downto~0}~132 0 49 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~134 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~SIGNED{15~downto~0}~134 0 50 (_process 0 )))
		(_variable (_internal i ~extSTD.STANDARD.INTEGER 0 51 (_process 0 )))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(770 )
		(515 )
	)
	(_model . BOOTH 1 -1
	)
)
I 000046 55 2474          1524868778324 BOOTH
(_unit VHDL (booth 0 30 (booth 0 40 ))
	(_version v147)
	(_time 1524868778325 2018.04.28 00:39:38)
	(_source (\./src/BOOTH.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code d5da85878682d7c2d2d7cd8f86)
	(_entity
		(_time 1524868400849)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal C ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal tmp_B ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_out ~SIGNED{15~downto~0}~13 0 48 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_A ~SIGNED{15~downto~0}~132 0 49 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~134 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~SIGNED{15~downto~0}~134 0 50 (_process 0 )))
		(_variable (_internal i ~extSTD.STANDARD.INTEGER 0 51 (_process 0 )))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(770 )
		(515 )
	)
	(_model . BOOTH 1 -1
	)
)
I 000046 55 2474          1524868856923 BOOTH
(_unit VHDL (booth 0 30 (booth 0 40 ))
	(_version v147)
	(_time 1524868856924 2018.04.28 00:40:56)
	(_source (\./src/BOOTH.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code e6b3b1b5b6b1e4f1e1e4febcb5)
	(_entity
		(_time 1524868400849)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal C ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal tmp_B ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_out ~SIGNED{15~downto~0}~13 0 48 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_A ~SIGNED{15~downto~0}~132 0 49 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~134 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~SIGNED{15~downto~0}~134 0 50 (_process 0 )))
		(_variable (_internal i ~extSTD.STANDARD.INTEGER 0 51 (_process 0 )))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(770 )
		(515 )
	)
	(_model . BOOTH 1 -1
	)
)
V 000046 55 2474          1524868936093 BOOTH
(_unit VHDL (booth 0 30 (booth 0 40 ))
	(_version v147)
	(_time 1524868936094 2018.04.28 00:42:16)
	(_source (\./src/BOOTH.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 2a2c2c2e2d7d283d2d28327079)
	(_entity
		(_time 1524868400849)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal B ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal C ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal tmp_B ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_out ~SIGNED{15~downto~0}~13 0 48 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_A ~SIGNED{15~downto~0}~132 0 49 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~134 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~SIGNED{15~downto~0}~134 0 50 (_process 0 )))
		(_variable (_internal i ~extSTD.STANDARD.INTEGER 0 51 (_process 0 )))
		(_process
			(line__46(_architecture 0 0 46 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(770 )
		(515 )
	)
	(_model . BOOTH 1 -1
	)
)
V 000056 55 2176          1524868936168 TB_ARCHITECTURE
(_unit VHDL (booth_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1524868936169 2018.04.28 00:42:16)
	(_source (\./src/TestBench/booth_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 686e6e68363f6a7f6f6d70316f)
	(_entity
		(_time 1524866283204)
	)
	(_component
		(booth
			(_object
				(_port (_internal A ~SIGNED{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal B ~SIGNED{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal C ~SIGNED{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component booth )
		(_port
			((A)(A))
			((B)(B))
			((C)(C))
		)
		(_use (_entity . booth)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal B ~SIGNED{7~downto~0}~134 0 22 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal C ~SIGNED{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
		(33686018 50463234 )
		(33686018 33751554 )
		(33686018 50463490 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000038 55 417 0 testbench_for_booth
(_configuration VHDL (testbench_for_booth 0 54 (booth_tb))
	(_version v147)
	(_time 1524868936179 2018.04.28 00:42:16)
	(_source (\./src/testbench/booth_tb.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 787f7879752e2f6f7c796a222c)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . booth booth
			)
		)
	)
)
